<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./index.css">
        <script type="text/javascript" src="./index.js"></script>

    </head>
    <body>
        <h1>Simple js Calculator</h1>
        <div class="box" id="outer-box">
            <div class="box" id="display-box">
                <p id="output-value">0</p>
            </div>
            <div class="box" id="button-box">
                <div class="row">
                    <div class="card">
                        <div class="inner-card" id="(" onclick="input_num(id)">
                            (
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id=")" onclick="input_num(id)">
                            )
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="%" onclick="input_num(id)">
                            %
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" onclick="input_clear()">
                            AC
                        </div>
                    </div>                
                </div>
                <div class="row">
                    <div class="card">
                        <div class="inner-card" id="7" onclick="input_num(id)">
                            7
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="8" onclick="input_num(id)">
                            8
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="9" onclick="input_num(id)">
                            9
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="&divide" onclick="input_num(id)">
                            &divide
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="inner-card" id="4" onclick="input_num(id)">
                            4
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="5" onclick="input_num(id)">
                            5
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="6" onclick="input_num(id)">
                            6
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="×" onclick="input_num(id)">
                            ×
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="inner-card" id="1" onclick="input_num(id)">
                            1
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="2" onclick="input_num(id)">
                            2
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="3" onclick="input_num(id)">
                            3
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="-" onclick="input_num(id)">
                            -
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="inner-card" id="0" onclick="input_num(id)">
                            0
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="." onclick="input_num(id)">
                            .
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="=" onclick="calculate()">
                            =
                        </div>
                    </div>
                    <div class="card">
                        <div class="inner-card" id="+" onclick="input_num(id)">
                            +
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>